\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}State of the art}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Introducing missioninformer}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Workflow}{10}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Methodology}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Atmospheric conversions}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cruise and mission fuel mass}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Method for solving the ODE}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Mission fuel mass iteration}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Surrogate models}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Kriging models}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}RBF models}{24}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Investigations on different surrogate models}{25}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Shape Gradients}{28}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Analytical attempt}{28}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Numerical approach}{36}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}Results}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Solving the ODE}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conducting a step-size-study}{45}{section.3.2}%
\contentsline {section}{\numberline {3.3}Surrogate models}{48}{section.3.3}%
\contentsline {section}{\numberline {3.4}Evaluating different surrogate models}{56}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Kriging and TPS accuracy}{63}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Discussion}{65}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions and outlook}{67}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
