
%%% Preamble Requirements %%%
% \usepackage{geometry}
% \usepackage{amsfonts}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{tikz}

% Optional packages such as sfmath set through python interface
% \usepackage{sfmath}

% \usetikzlibrary{arrows,chains,positioning,scopes,shapes.geometric,shapes.misc,shadows}

%%% End Preamble Requirements %%%

\input{/home/jav/Progs/Virt_Env/writing/lib/python3.12/site-packages/pyxdsm/diagram_styles.tex}
\begin{tikzpicture}

\matrix[MatrixSetup]{
%Row 0
\node [DataIO] (output_ode_Solv) {$\begin{array}{c}\text{initial starting and mission fuel mass } ($$m_{s,0}, m_{f,0})$$\end{array}$};&
&
&
\\
%Row 1
\node [Function] (ode_Solv) {$\begin{array}{c}\text{ODE solver}\end{array}$};&
\node [DataInter] (ode_Solv-mass_Calc) {$\begin{array}{c}$$m_{cr}$$\end{array}$};&
&
\\
%Row 2
\node [DataInter] (mass_Calc-ode_Solv) {$\begin{array}{c}\text{new starting and mission fuel mass }($$m_{s,n}, m_{f,n})\end{array}$};&
\node [Function] (mass_Calc) {$\begin{array}{c}\text{mass recalculation}\end{array}$};&
&
\node [DataIO] (right_output_mass_Calc) {$m_{s}*, m_{cr}*, m_{f}*$};\\
%Row 3
&
&
&
\\
};

% XDSM process chains


\begin{pgfonlayer}{data}
\path
% Horizontal edges
(ode_Solv) edge [DataLine] (ode_Solv-mass_Calc)
(mass_Calc) edge [DataLine] (mass_Calc-ode_Solv)
(mass_Calc) edge [DataLine] (right_output_mass_Calc)
% Vertical edges
(ode_Solv-mass_Calc) edge [DataLine] (mass_Calc)
(mass_Calc-ode_Solv) edge [DataLine] (ode_Solv)
(ode_Solv) edge [DataLine] (output_ode_Solv);
\end{pgfonlayer}

\end{tikzpicture}
